# EnjoyLife

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stx/xhb/enjoylife/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tv.json
app/src/main/java/com/stx/xhb/enjoylife/: MyApplication.java
app/src/main/java/com/stx/xhb/enjoylife/base/: MyApplication.java
app/src/main/java/com/stx/xhb/enjoylife/config/: BundleType.java  Config.java  Constants.java  MyAppGlideModule.java
app/src/main/java/com/stx/xhb/enjoylife/model/entity/: ImageEntity.java  SplashEntity.java  SwitchVideoModel.java  TuChongWallPaperResponse.java  TuchongImagEntity.java  TuchongImagResponse.java  TvModel.java  VideoEntity.java  VideoResponse.java  ZhiHuNewsContentResponse.java  ZhiHuNewsResponse.java
app/src/main/java/com/stx/xhb/enjoylife/model/http/: ApiManager.java
app/src/main/java/com/stx/xhb/enjoylife/presenter/: getImagePresenter.java  getVideoPresenter.java
app/src/main/java/com/stx/xhb/enjoylife/presenter/core/: BaseDataView.java  LoadDataLogic.java  LoadListDataLogic.java  LoadListDataLogicImpl.java  LoadPresenter.java  LoadView.java
app/src/main/java/com/stx/xhb/enjoylife/presenter/image/: getImageContact.java  getImagePresenterImpl.java
app/src/main/java/com/stx/xhb/enjoylife/presenter/impl/: getImagePresenterImpl.java  getVideoPresenterImpl.java
app/src/main/java/com/stx/xhb/enjoylife/presenter/tuchong/: getFeedAppContact.java  getFeedAppIPresenterImpl.java  getFeedAppPresenterImpl.java  getWallPaperContract.java  (+2 more)
app/src/main/java/com/stx/xhb/enjoylife/receiver/: NetStateReceiver.java
app/src/main/java/com/stx/xhb/enjoylife/utils/: AppUtil.java  LogUtil.java  NetConnectedUtils.java  SPUtils.java  ShareUtils.java  SnackbarUtil.java  ToastUtil.java  WebHtmlUtil.java
app/src/main/res/anim/: splash_anim.xml
app/src/main/res/drawable/: bg_card_nopic.xml  icon_tu_black_24px.xml  icon_zhihu_black_24px.xml  shape_rec_white_corner_normal_10dp.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_view.xml  activity_play.xml  activity_settting.xml  activity_splash.xml  activity_video_detail.xml  activity_web_details.xml  app_bar_main.xml  content_main.xml  custom_video.xml  fragment_common.xml  fragment_tvshow.xml  fragment_video.xml  fragment_zhihu.xml  include_layout_line_panding.xml  item_list_picture.xml  list_home_text_item.xml  list_home_vedio_item.xml  list_item_selet_tv_primary.xml  list_item_selet_tv_sub.xml  list_item_tuchong.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_about.xml  menu_more.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/stx/xhb/enjoylife/: ExampleUnitTest.java
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/android/core/: MainApp.java
core/src/main/java/com/android/core/adapter/: RecyclerViewHolder.java
core/src/main/java/com/android/core/api/: HttpCacheInterceptor.java  HttpRequest.java
core/src/main/java/com/android/core/control/: Glides.java
core/src/main/java/com/android/core/ui/: BaseActivity.java  BaseFragment.java
core/src/main/java/com/android/core/utils/: GsonUtil.java
core/src/main/java/com/meikoz/core/: MainApplication.java
core/src/main/java/com/meikoz/core/adapter/: CommonAdapter.java  RecyclerAdapter.java  RecyclerViewHolder.java  ViewHolder.java
core/src/main/java/com/meikoz/core/api/: HttpCacheInterceptor.java  RestApi.java
core/src/main/java/com/meikoz/core/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseSwipeBackActivity.java  BaseView.java  Presenter.java
core/src/main/java/com/meikoz/core/base/rx/: RxView.java  TransformUtils.java
core/src/main/java/com/meikoz/core/manage/crash/: AndroidCrash.java  LogWriter.java
core/src/main/java/com/meikoz/core/manage/interfacee/: HttpReportCallback.java  ImageLoadInterface.java
core/src/main/java/com/meikoz/core/manage/log/: AndroidLogTool.java  LogLevel.java  LogTool.java  Logger.java  LoggerPrinter.java  Printer.java  R.java  Settings.java
core/src/main/java/com/meikoz/core/model/: LogicProxy.java
core/src/main/java/com/meikoz/core/model/annotation/: Implement.java
core/src/main/java/com/meikoz/core/ui/: SweetAlertDialog.java  SwipeBackLayout.java  TabStripView.java
core/src/main/java/com/meikoz/core/util/: ConnectionUtil.java  GsonUtil.java  NetworkUtil.java  ScreenUtil.java  StatusBarUtil.java
core/src/main/java/com/xhb/core/: BaseApplication.java  MainApplication.java
core/src/main/java/com/xhb/core/adapter/: CommonAdapter.java  RecyclerAdapter.java  RecyclerViewHolder.java  ViewHolder.java
core/src/main/java/com/xhb/core/api/: HttpCacheInterceptor.java  RestApi.java
core/src/main/java/com/xhb/core/base/: BaseActivity.java  BaseFragment.java  BaseIPresenter.java  BasePresenter.java  BaseSwipeBackActivity.java  BaseView.java  IBaseView.java  IModel.java  IPresenter.java  Presenter.java
core/src/main/java/com/xhb/core/imageloader/: CornersTransform.java  GlideCircleTransform.java  GlideImageLoader.java  ImageLoader.java  ImageLoaderProxy.java
core/src/main/java/com/xhb/core/manage/crash/: AndroidCrash.java  LogWriter.java
core/src/main/java/com/xhb/core/manage/interfacee/: HttpReportCallback.java  ImageLoadInterface.java
core/src/main/java/com/xhb/core/manage/log/: AndroidLogTool.java  LogLevel.java  LogTool.java  Logger.java  LoggerPrinter.java  Printer.java  R.java  Settings.java
core/src/main/java/com/xhb/core/model/: LogicProxy.java
core/src/main/java/com/xhb/core/model/annotation/: Implement.java
core/src/main/java/com/xhb/core/ui/: DividerDecoration.java  ProgressImageView.java  SwipeBackLayout.java  TabStripView.java
core/src/main/java/com/xhb/core/util/: GsonUtil.java  LoggerHelper.java  NetworkUtil.java  RxImage.java  ScreenUtil.java
core/src/main/res/layout/: abc_navi_tab_view.xml  sweet_alert_dialog_view.xml
core/src/main/res/values/: attrs.xml  colors.xml  styles.xml
(+66 files in other folders)
