apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    //squareup
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    api 'com.squareup.picasso:picasso:2.5.2'
    api 'io.reactivex:rxjava:1.2.1'
    api 'io.reactivex:rxandroid:1.2.1'
    //友盟统计
    api 'com.umeng.sdk:common:latest.integration'
    api 'com.umeng.analytics:analytics:latest.integration'
    //状态栏工具类
    api 'com.jaeger.statusbaruitl:library:1.3.6'
    api 'com.orhanobut:logger:2.2.0'
    api 'com.github.chrisbanes:PhotoView:2.1.3'
    api 'me.jessyan:progressmanager:1.5.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.6.1'

}

