apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.stx.xhb.enjoylife"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 2
        versionName "1.2"

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a','x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':core')
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'com.shuyu:GSYVideoPlayer:2.0.2'
    //集成腾讯bugly
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //其中latest.release指代最新版本号
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
//    compile 'com.elyeproj.libraries:loaderviewlibrary:1.4.1'

}
